{% extends 'layouts/base.html' %}


{% block content %}

<section class="vh-100 bg-dark">
	<div class="container py-5 h-100">
		<div class="row d-flex align-items-center justify-content-center h-100">
			<div class="col-md-8 col-lg-7 col-xl-6">
				<img
					src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
					class="img-fluid"
					alt="Phone image"
				/>
			</div>
			<div class="col-md-7 col-lg-5 col-xl-5 offset-l-1">
				<form action="" method="post">
					{% csrf_token %}
					{% for field in form %}
						<div data-mdb-input-init class="form-outline mb-4">
							{{ field }}
							<label 
							class="text-light form-label" 
							for="form{{ forloop.counter }}Example13"
							>{{ field.label }}</label>

						</div>
					{% endfor %}

					<button
						type="submit"
						data-mdb-button-init
						data-mdb-ripple-init
						class="btn btn-primary btn-lg btn-block"
					>
						Sign up
					</button>

					<div
						class="divider d-flex align-items-center my-4 d-flex justify-content-center"
					>
						<p class="text-light text-center fw-bold mx-3 mb-0">OR</p>
					</div>
					{% load socialaccount %}
					
						<a
							data-mdb-ripple-init
							class="btn btn-primary btn-lg btn-block text-primary"
							style="background-color: #ffffff"
							href="{% url 'account_signup' %}"
							role="button"
						>
							<i class="fab fa-google me-2"></i>Continue with Providers
						</a>
					
				</form>
				<div class="d-flex justify-content-center mt-3">
					<p class="m-0 text-light">
						Already have an account ?
						<a href="{% url 'users:login' %}">Sign in</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

{% endblock content %}
