<nav aria-label="Page navigation">
    <ul class="pagination">

           
        {% if objects.has_previous %}
            <li class="page-item">
                <a class="page-link text-dark" href="?page={{ objects.previous_page_number }}" tabindex="-1" aria-label="Previous">
                    &laquo;
                </a>
            </li>

            <li class="page-item">
                <a class="page-link text-dark" href="?page=1">1</a>
            </li>
        {% endif %}
        
        {% if objects.number != objects.num_pages and objects.number != 1 %}
            <li class="page-item active" aria-current="page">
                <span class="page-link bg-dark text-white">{{ objects.number }}</span>
            </li>
        {% endif %}
        
        {% if objects.has_next %}

            <li class="page-item">
                <a class="page-link text-dark" href="?page={{ objects.num_pages }}">{{ objects.num_pages }}</a>
            </li>

            <li class="page-item">
                <a class="page-link text-dark" href="?page={{ objects.next_page_number }}" aria-label="Next">
                    &raquo;
                </a>
            </li>
        {% endif %}

        
        <!-- <li class="page-item">
            <a class="page-link text-dark" href="?page={{ objects.previous_page_number }}" tabindex="-1" aria-label="Previous">
                &laquo;
            </a>
        </li>

        <li class="page-item">
            <a class="page-link text-dark" href="?page=1">1</a>
        </li>

        <li class="page-item active" aria-current="page">
            <span class="page-link bg-dark text-white">{{ objects.num_pages }}</span>
        </li>

        <li class="page-item">
            <a class="page-link text-dark" href="?page={{ objects.num_pages }}">{{ objects.num_pages }}</a>
        </li>

        <li class="page-item">
            <a class="page-link text-dark" href="?page={{ objects.next_page_number }}" aria-label="Next">
                &raquo;
            </a>
        </li>         -->
            
    </ul>
</nav>
