<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'pages:home' %}">Online Store</a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'products:categories' %}">
                        <i class="bi bi-layers-fill"></i>
                        Categories
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a
                            class="nav-link active d-flex align-items-center gap-1"
                            aria-current="page"
                            href="{% url 'users:account' %}"
                        >
                            <i class="bi bi-person"></i>

                            Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link d-flex align-items-center gap-1"
                            aria-current="page"
                            href="{% url 'products:cart' %}"
                        >
                            <i class="bi bi-cart4"></i>
                            My Cart
                        </a>
                    </li>
                {% endif %}
            </ul>
            <div class="d-flex align-items-center gap-2">
                <form action="{% url 'products:products' %}" method="get" class="d-flex" role="search">
                    <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                        name="search"
                    />
                    <button class="btn btn-outline-light" type="submit">
                        Search
                    </button>
                </form>
                {% if request.user.is_authenticated %}
                    <a class="btn btn-outline-light" href="{% url 'users:logout' %}">logout</a>
                {% else %}
                    <a class="btn btn-outline-light" href="{% url 'users:login' %}">signin/signup</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
